APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'


JWT_SECRET="357c546c-d674-41b9-a5cd-a2bc2c9f5ac5"

MSG_QUEUE_URL='amqps://wpcunvef:Ep4fsxSOS1QkSurjVwN7tcyJi9VmNxx4@armadillo.rmq.cloudamqp.com/wpcunvef'



# Port
PORT=8004