APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://kavindu:kavindu10@cluster0.ydwmmwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8150