APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'


JWT_SECRET="357c546c-d674-41b9-a5cd-a2bc2c9f5ac5"

# Port
PORT=8001